#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.err-values = {None: {}}
debug.var-col-widths = [0.39873417721518989,
                        0.60126582278481011]
edit.file-encoding = {loc('tools/mongo.conf'): 'cp936',
                      loc('tools/setup.sh'): 'cp936',
                      loc('tools/test.py'): 'cp936',
                      loc('untitled-2.conf'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bKKEAL2645gEysKumhVclHMSGQ'\
        'FIFrXW',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.41072740631888316,
                 'override_title': None,
                 'page_orders': [],
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.47342995169082125,
        'override_title': None,
        'page_orders': [],
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import mysql.connector\n',
        "mysql.connector.connect(host='127.0.0.1')\n",
        'from flask import Flask\n',
        'import subprocess\n',
        "subprocess.check_output(['sss','sss'])\n",
        "subprocess.check_output('dir')\n",
        "subprocess.check_output(['dir','d:\\'])\n",
        "subprocess.check_output(['dir',r'd:\\'])\n",
        "subprocess.check_output(['dir',r'd:'])\n",
        "subprocess.check_output(['dir','d:'])\n",
        "subprocess.check_output(['netstat','-a'])\n",
        'import multiprocessing\n',
        'urllib.urlopen(http://www.baidu.com/123fuck13.html).returncode()\n',
        'urllib.urlopen("http://www.baidu.com/123fuck13.html").returncode()\n',
        'urllib.urlopen("http://www.baidu.com/123fuck13.html").getcode()\n',
        'divmod(2,3)\n',
        'divmod(2,4)\n',
        'divmod(2,5)\n',
        'divmod(2,6)\n',
        'divmod(2,9)\n',
        'divmod(9,2)\n',
        'a=1\n',
        'eval("divmod(9,2)")\n',
        'eval(divmod(9,2))\n',
        'port os\n',
        "files_path=walk_lan[0]+'\\'+right_4\n",
        "files_path=walk_lan[0]+r'\\'+right_4\n",
        "files_path=walk_lan[0]+'\\\\'+right_4\n",
        "files_path='\\\\'+right_4\n",
        "files_path='\\\\'+\"right_4\"\n",
        "files_path='\\\\\\'+\"right_4\"\n",
        "files_path=r'\\'+\"right_4\"\n",
        "files_path='\\'\n",
        'files_path="\\"\n',
        'files_path="\\\\"\n',
        'files_path="/"\n',
        'files_path\n',
        'a="\xe8\x87\xad"\n',
        "a.encode('gbk')\n",
        "a.decode('gbk')\n",
        'unicode(a,UTF-8).encode("GBK")\n',
        'unicode(a,"utf-8").encode("GBK")\n',
        'print unicode(a,"utf-8").encode("GBK")\n',
        'print unicode(a,"gbk").encode("utf-8")\n',
        'print unicode(a,"gbk").encode("gbk")\n',
        'a=" \xe8\x87\xad\xe8\x87\xad"\n',
        'print a\n',
        'print unicode(a,"utf-8").encode("gbk")\n',
        'print unicode(a,"utf-8").encode("utf-8")\n',
        'import os\n',
        'os\n',
        'import sys\n',
        'sys.getdefaultencoding()\n',
        'sys.getsystemencoding()\n',
        'sys.getfilesystemencoding()\n',
        'a="abc,./"\n',
        'a="\xe8\x87\xad\xe8\x87\xad"\n',
        'a\n',
        'import urllib\n',
        "a=urllib.urlopen('\nhttp://www.360kxr.com/category/201-0-2-1-15-1.h"\
        "tml\n')\n\n",
        "a=urllib.urlopen('http://www.360kxr.com/category/201-0-2-1-15-1.htm"\
        "l')\n\n",
        'b = a.read\n',
        'b = a.read()\n',
        'b\n',
        'print b\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41368078175895767,
        0.58631921824104238],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../code/opslog/opslog/central_log/views.py'),
        {'attrib-starts': [('list_log',
                            19)],
         'first-line': 15,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 785,
         'selection_end': 812,
         'selection_start': 812},
        1349698127.03),
        (loc('../../../code/opslog/opslog/central_log/form.py'),
         {'attrib-starts': [('SearchForm',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 558,
          'selection_end': 590,
          'selection_start': 590},
         1349698128.464),
        [loc('../../../code/opslog/opslog/central_log/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1318,
          'selection_end': 1345,
          'selection_start': 1321},
         1349698130.4230001],
        (loc('../../../code/opslog/opslog/central_log/form.py'),
         {'attrib-starts': [('SearchForm',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 558,
          'selection_end': 590,
          'selection_start': 590},
         1349698131.888),
        (loc('../../../code/opslog/opslog/central_log/documents.py'),
         {'attrib-starts': [('RegexQuery',
                             5),
                            ('RegexQuery.regexp',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 337,
          'selection_end': 411,
          'selection_start': 411},
         1349698134.9059999),
        (loc('../../../code/opslog/opslog/central_log/views.py'),
         {'attrib-starts': [('list_log',
                             19)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 785,
          'selection_end': 812,
          'selection_start': 812},
         1349698163.098),
        (loc('../../../code/opslog/opslog/central_log/form.py'),
         {'attrib-starts': [('SearchForm',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 558,
          'selection_end': 590,
          'selection_start': 590},
         1349698164.1689999),
        (loc('../../../code/opslog/opslog/central_log/views.py'),
         {'attrib-starts': [('list_filter',
                             28)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1470,
          'selection_end': 1535,
          'selection_start': 1526},
         1349698165.2090001),
        (loc('../../../code/opslog/opslog/central_log/documents.py'),
         {'attrib-starts': [('RegexQuery',
                             5),
                            ('RegexQuery.regexp',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 126,
          'selection_end': 188,
          'selection_start': 188},
         1349698738.1040001),
        [loc('../../../code/opslog/tailflog.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3467,
          'selection_end': 3477,
          'selection_start': 3477},
         1349752235.0020001],
        (loc('../../../code/opslog/opslog/central_log/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349850189.007),
        [loc('../../../code/opslog/opslog/central_log/templates/log/list_filter.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349850242.5039999],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349850323.595],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349853841.938],
        (loc('tools/setup.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 61,
          'selection_start': 61},
         1349854130.3180001),
        (loc('tools/mongo.conf'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 568,
          'selection_end': 600,
          'selection_start': 600},
         1349855023.6889999),
        (loc('tools/setup.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 238,
          'selection_end': 264,
          'selection_start': 264},
         1349855038.085),
        (loc('tools/mongo.conf'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 814,
          'selection_end': 814,
          'selection_start': 814},
         1349855177.556),
        (loc('tools/setup.sh'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 238,
          'selection_end': 264,
          'selection_start': 264},
         1349855503.6489999),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1349859457.7690001]],
        19),
        'current-loc': loc('tools/test.py'),
        'editor-states': {loc('tools/mongo.conf'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 814,
        'selection_end': 814,
        'selection_start': 814},
                          loc('tools/setup.sh'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 238,
        'selection_end': 264,
        'selection_start': 264},
                          loc('tools/test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 7,
        'selection_end': 7,
        'selection_start': 7}},
        'has-focus': False},
                               'open_files': [u'tools/mongo.conf',
        u'tools/setup.sh',
        u'tools/test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.60978670012547054},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-29,
                         167,
                         1340,
                         601)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('tools/setup.sh'),
                           loc('tools/mongo.conf')]
guimgr.visual-state = {loc('../../../code/opslog/fetch_log.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../code/opslog/opslog/__init__.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../code/opslog/opslog/central_log/documents.py'): {''\
        'attrib-starts': [('RegexQuery',
                           5)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 96,
        'selection_end': 124,
        'selection_start': 124},
                       loc('../../../code/opslog/opslog/central_log/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1318,
        'selection_end': 1345,
        'selection_start': 1321},
                       loc('../../../code/opslog/opslog/central_log/templates/log/list_filter.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../code/opslog/opslog/central_log/templates/srv/srv_info.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 602,
        'selection_end': 625,
        'selection_start': 625},
                       loc('../../../code/opslog/opslog/central_log/templates/srv/title.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 263,
        'selection_end': 329,
        'selection_start': 329},
                       loc('../../../code/opslog/opslog/central_log/views.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../code/opslog/opslog/manage.py'): {'attri'\
        'b-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 380,
        'selection_end': 443,
        'selection_start': 443},
                       loc('../../../code/opslog/opslog/readme.txt'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../code/opslog/tailflog.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 83,
        'selection_end': 105,
        'selection_start': 105},
                       loc('tools/mongo.conf'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 568,
        'selection_end': 600,
        'selection_start': 600}}
versioncontrol.git.remote-history = ['git@github.com:freeproject/opslog.git',
                                     'git@github.com:freeproject/opslog.git\n']
